{
  "name": "pastebinfake",
  "description": "pastebinfake",
  "main": "",
  "authors": [
    "jammywork1"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "semantic": "^2.2.13"
  }
}
